*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(45deg, rgb(48, 6, 33) 10%, rgba(0,0,0,1) 53%);    
    height: 100vh;
}

#main-grid-container{
    background-color: white;

    height: 800px;
    width: 800px;



    position: relative;

    top: 5%;
    left: 30%;

    display: grid;

    /*
    grid-template-columns: repeat(4, 400px);
    grid-template-rows: repeat(4, 400px);
*/
}

.individual-divs{
    border: 1px solid rgb(100, 54, 54);

}



/*BUTTONS-CONTAINER*/
#buttons-container{
    width: fit-content;

    position: relative;
    left: 10%;
    bottom: 50%;

    display: grid;
    row-gap: 20px;
    column-gap: 20px;

    padding: 10px;

    border:  1px solid rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 0px 70px 10px rgb(14, 14, 15);
}


/*BUTTONS*/


/*ALL BUTTONS*/

.button{
    background-image: linear-gradient(to right, #003973 0%, #E5E5BE  51%, #003973  100%);


    margin: 5px 2px;
    padding: 15px 35px;


    text-align: center;
    text-transform: uppercase;

    transition: 0.5s;

    background-image: linear-gradient(to right, #003973 0%, #E5E5BE  51%, #003973  100%);
    background-size: 200% auto;

    color: white;            

    box-shadow: 0 0 20px #eee;

    border-radius: 10px;

}

.button:hover{
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}



/*ERASE ALL BUTTON*/
#erase-all-button{

    position: relative;
}


/*LABEL (FOR SLIDER)*/
label{
    color: white;
}

/*RANGE INPUT*/


#range-picker-slider{
    color: red;
    background: transparent;
    opacity: 50%;
}


#range-picker-slider:hover{
    opacity: 100%;

}







/*CSS MEDIA QUERIES*/

@media(min-width: 2122px){
    #main-grid-container{
        bottom: 20%;
        height: 1250px;
        width: 1250px;
    }

    #buttons-container{
        top: -45%;
    }

}

/*SCALING FOR 4K and 1440p, TAKE MIN-WIDTH INTO CONSIDERATION*/
@media(min-width: 1153px) and (min-height: 900px){
    #main-grid-container{
        top: 12%;
        /*height: 60vw;
        width: 60vw;*/
    }

    #buttons-container{
        bottom: 30%;
    }

}

/*SCALING FOR 1080p, TAKE MIN-WIDTH INTO CONSIDERATION*/
@media(min-width: 1153px) and (min-height: 700px){
    #main-grid-container{
        top: 10%;
        /*height: 60vw;
        width: 60vw;*/
    }

    #buttons-container{
        bottom: 55%;
        margin-right: 155;

    }

}



@media(max-width: 1152px){
    #main-grid-container{
        margin-left: 5%;
        height: 700px;
        width: 700px;
    }

    #buttons-container{
        bottom: 50%;
        right: 5%;
    }

    .button{
        margin: 1px 1px;

        max-width: 20%;
        max-height: 10%;
    }

}






/*TABLETS*/
@media (min-width: 501px) and (max-width: 1080px){
    #main-grid-container{
        top: 0.5vh;
        left: 10%;
        width: 75vw;
        height: 85vw;

    }

    #buttons-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;

        padding-left: 20px;
        padding-right: 0;
        

        zoom: 0.7;

        margin-right: auto;

        position: fixed;
        left: 10vw;
        bottom: 3vh;

       

    }

    .button{
        flex: 100%;
        padding: 4% 0%;
        width: 15vw;
        text-align: center;


    }

    #range-picker-slider{
        width: 40%;
    }
}

/*PHONES*/
@media (min-width: 100px) and (max-width: 500px){
    #main-grid-container{
        top: 0.5vh;
        left: -2vw;
        width: 95vw;
        height: 90vw;;

    }

    #buttons-container{
        display: grid;
        padding: 4%;
        grid-template-columns: 1fr 1fr;
        

        /*
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;*/

        width: 100vw;


        height: 72vh;



        zoom: 0.7;

        margin-right: auto;
        margin-left: auto;

        position: fixed;
        bottom: 1vh;

        

       
    }
    .button{
        flex: 100%;
        padding: 10% 50%;
        text-align: center;

        grid-column: 1/3;

    }

    #color-picker-container{
        margin-top: 10%;
        grid-column: 1/3;

    }

    #color-picker{
        width: 30%;
        height: 200%;
    }

    #custom-color-text{
        bottom: 50%;
    }

    #range-label{
        grid-column: 1/3;
    }

    #range-picker-slider{
        grid-column: 1/3;
    }
}